<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/celdaProducto_ImageView_foto"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignBottom="@id/celdaProducto_ImageView_foto"
            android:background="#BF000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/celdaProducto_TextView_nombre"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#FFF"
                android:textSize="20dp"
                tools:text="Producto Premium" />

            <TextView
                android:id="@+id/celdaProducto_TextView_precio"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#C6DA18"
                android:textSize="20dp"
                tools:text="$1260" />

            <TextView
                android:id="@+id/celdaProducto_TextView_Descripcion"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>



